<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="安装git12brew install git //mac的安装 安装xcode，不用再安装git
配置邮箱和用户名12345//先查看配置git config --list//如果未配置name和邮箱git config --global user.name &amp;apos;git用户名&amp;apos;g" />
  

  
  
  
  
  
  
  <title>Git | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装git12brew install git //mac的安装 安装xcode，不用再安装git
配置邮箱和用户名12345//先查看配置git config --list//如果未配置name和邮箱git config --global user.name &amp;apos;git用户名&amp;apos;git config --global user.email &amp;apos;git邮箱&amp;apos;
要把">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://yoursite.com/2016/12/14/git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装git12brew install git //mac的安装 安装xcode，不用再安装git
配置邮箱和用户名12345//先查看配置git config --list//如果未配置name和邮箱git config --global user.name &amp;apos;git用户名&amp;apos;git config --global user.email &amp;apos;git邮箱&amp;apos;
要把">
<meta property="og:updated_time" content="2016-12-14T15:07:35.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="安装git12brew install git //mac的安装 安装xcode，不用再安装git
配置邮箱和用户名12345//先查看配置git config --list//如果未配置name和邮箱git config --global user.name &amp;apos;git用户名&amp;apos;git config --global user.email &amp;apos;git邮箱&amp;apos;
要把">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-git" class="post-git post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Git
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2016/12/14/git/" data-id="ciwp2inmb0001sgv18772208v" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">brew install git //mac的安装 </div><div class="line">安装xcode，不用再安装git</div></pre></td></tr></table></figure>
<h2 id="配置邮箱和用户名"><a href="#配置邮箱和用户名" class="headerlink" title="配置邮箱和用户名"></a>配置邮箱和用户名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//先查看配置</div><div class="line">git config --list</div><div class="line">//如果未配置name和邮箱</div><div class="line">git config --global user.name &apos;git用户名&apos;</div><div class="line">git config --global user.email &apos;git邮箱&apos;</div></pre></td></tr></table></figure>
<h2 id="要把写好的文件推送到远程仓库（github仓库）上"><a href="#要把写好的文件推送到远程仓库（github仓库）上" class="headerlink" title="要把写好的文件推送到远程仓库（github仓库）上"></a>要把写好的文件推送到远程仓库（github仓库）上</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git init //.git文件存储着所有内容（提交，版本库，标签），初始化后会给一个分支默认叫master</div><div class="line">git remote add 别名 远程地址</div><div class="line">//git commit -a -m&apos;sliderdev&apos; 从工作区直接提交到历史区. 不支持首次提交，如果文件没有加到过缓存区中是不能使用这种方式的</div><div class="line">git add .</div><div class="line">git commit -m&apos;提交内容描述&apos;</div><div class="line">git push 别名 master</div></pre></td></tr></table></figure>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><ul>
<li>查看所有分支<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git branch </div><div class="line">git branch 分支名 :创建分支</div><div class="line">git checkout dev:切换分支</div><div class="line">git branch -D 分支名:删除分支</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>相当于把master复制了一份，提交到dev上master才看不到，相当于dev把100块钱放到自己家了，那master就无法看到了</p>
</blockquote>
<h3 id="创建分支并且切换分支"><a href="#创建分支并且切换分支" class="headerlink" title="创建分支并且切换分支"></a>创建分支并且切换分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git branch dev</div><div class="line">git checkout dev</div><div class="line">git checkout -b dev</div></pre></td></tr></table></figure>
<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//要切换到master身上来合并dev</div><div class="line">git merge dev</div></pre></td></tr></table></figure>
<h2 id="发布静态页面"><a href="#发布静态页面" class="headerlink" title="发布静态页面"></a>发布静态页面</h2><ul>
<li>发布页面要求分支的名字必须叫做gh-pages(把内容推送到这个分支上)</li>
<li>1.创建页面</li>
<li>2.切换到gh-pages分支</li>
<li>3.提交到分支上</li>
<li>4.推送到远程仓库<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin gh-pages</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="shell命令"><a href="#shell命令" class="headerlink" title="shell命令"></a>shell命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">mkdir 文件夹的名字 //创建文件夹</div><div class="line">cd change directory //改变目录</div><div class="line">touch hello.js //创建文件</div><div class="line">cat hello.js //查看文件内容 如果文件不存在则会创建文件</div><div class="line">rm &apos;文件名&apos; //删除文件</div><div class="line">vi hello.js //编辑文件</div></pre></td></tr></table></figure>
<h2 id="其他git命令"><a href="#其他git命令" class="headerlink" title="其他git命令"></a>其他git命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">git remote -v //查看所有的地址</div><div class="line">git remote rm 别名 //删除地址</div><div class="line"></div><div class="line">git status //查看状态</div><div class="line">git add . //增加暂存区</div><div class="line">git log // 查看历史库日志</div><div class="line">git diff //工作区和暂存区</div><div class="line">git diff 分支的名字（master） //工作区和历史区</div><div class="line">git diff --cached //暂存区和历史区</div><div class="line">git checkout 文件名 //用暂存覆盖掉工作区</div><div class="line">git reset --hard 版本号 //版本回滚 用历史区覆盖工作区</div><div class="line">git reflog //获取所有操作的版本号</div><div class="line"></div><div class="line">git reset HEAD 文件名 //撤回add的内容</div><div class="line">git log --author/--grep //搜索日志</div></pre></td></tr></table></figure>
<h2 id="提交到他人的远程仓库的两种方法"><a href="#提交到他人的远程仓库的两种方法" class="headerlink" title="提交到他人的远程仓库的两种方法"></a>提交到他人的远程仓库的两种方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.他人的git对应的仓库-&gt;settings -&gt; collabrators -&gt; 添加 -&gt; 给我们发送邀请函 -&gt;我们同意即可。 我们可以直接操作他人的仓库</div><div class="line">2.打开自己的git,复制他人仓库浏览器地址，在自己git的浏览器中打开，fork，把他人仓库的内容复制到了自己的远程仓库中了。自己仓库改变后要想提交到他人的仓库只需new pull request即可</div></pre></td></tr></table></figure>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2016/12/14/git/">
    <time datetime="2016-12-14T14:59:20.480Z" class="entry-date">
        2016-12-14
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/12/14/npm,bower依赖，fandoc文档生成，发布到npm上/" rel="prev"><span class="meta-nav">←</span> (no title)</a></span>
    
    
        <span class="nav-next"><a href="/2016/12/14/angular/" rel="next">angular <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2016/12/14/npm,bower依赖，fandoc文档生成，发布到npm上/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/14/git/">Git</a>
          </li>
        
          <li>
            <a href="/2016/12/14/angular/">angular</a>
          </li>
        
          <li>
            <a href="/2016/12/14/blog/">blog</a>
          </li>
        
          <li>
            <a href="/2016/12/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2016 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>